body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: #fff;
  color: #2a2a2f;
}

.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 16px;
}

.section-title {
  text-align: center;
}

.suptitle {
  font-size: 25px;
  font-weight: bold;
}

h3 {
  text-align: center;
}

.tab-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, auto);

  border: 1px solid black;
}

.grid-item {
  padding: 10px;

  text-align: center;
  box-sizing: border-box;
  
  border: 1px solid black;
}

.grid-item ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.grid-item a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 55px;
}

.float-image {
  float: left;
  margin-right: 15px;
  margin-bottom: 10px;
  max-width: 40%;
}

ol li {
  margin-bottom: 1em;
}
